This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: main.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            520 strings with 4217 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 119
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 82
:= -- 165
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 82
format.name$ -- 10
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 98
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 29
