\begin{thebibliography}{1}

\bibitem{kircher_thienel}
{\sc T.~T. Kircher and R.~Thienel}, {\em Functional brain imaging of symptoms
  and cognition in schizophrenia}, Progress in brain research, 150 (2005),
  pp.~299--604.

\bibitem{repovs_barch1}
{\sc G.~Repovs and D.~M.Barch}, {\em Brain network connectivity in individuals
  with schizophrenia and their siblings}, Biological Psychiatry, 69 (2011),
  pp.~967--973.

\bibitem{repovs_barch2}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt, {\em Working memory
  related brain network connectivity in individuals with schizophrenia and
  their siblings}, Frontiers in Human Neuroscience, 6 (May 2012), pp.~1--15.

\end{thebibliography}
