\relax 
\bibstyle{siam}
\citation{repovs_barch1}
\citation{repovs_barch2}
\citation{repovs_barch1}
\citation{repovs_barch2}
\citation{kircher_thienel}
\citation{repovs_barch1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolution and design matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normality Test}{2}}
\bibdata{main}
\bibcite{kircher_thienel}{1}
\bibcite{repovs_barch1}{2}
\bibcite{repovs_barch2}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_origin}{{1a}{3}}
\newlabel{sub@fig:block_origin}{{a}{3}}
\newlabel{fig:block_smoothed}{{1b}{3}}
\newlabel{sub@fig:block_smoothed}{{b}{3}}
\newlabel{fig:mixed_origin}{{1c}{3}}
\newlabel{sub@fig:mixed_origin}{{c}{3}}
\newlabel{fig:mixed_smoothed}{{1d}{3}}
\newlabel{sub@fig:mixed_smoothed}{{d}{3}}
\newlabel{fig:dct_origin}{{1e}{3}}
\newlabel{sub@fig:dct_origin}{{e}{3}}
\newlabel{fig:dct_origin}{{1f}{3}}
\newlabel{sub@fig:dct_origin}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SW Test for Three Linear Models\relax }}{3}}
\newlabel{fig:swtest}{{1}{3}}
