This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: siam.bst
Database file #1: report.bib
You've used 2 entries,
            2030 wiz_defined-function locations,
            513 strings with 4062 characters,
and the built_in function-call counts, 713 in all, are:
= -- 76
> -- 19
< -- 0
+ -- 8
- -- 6
* -- 53
:= -- 108
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 53
format.name$ -- 6
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 61
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 20
