\relax 
\bibstyle{siam}
\citation{repovs_barch1}
\citation{repovs_barch2}
\citation{repovs_barch1}
\citation{repovs_barch2}
\citation{repovs_barch1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Modeling}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of T values.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of P values.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obstacles}{3}}
